{
  "name": "cars",
  "version": "1.0.0",
  "homepage": "https://brettanda.ca",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettanda/cars.git"
  },
  "description": "School project for a non-profit organization",
  "author": "Brett Anda <brettanda12@gmail.com>",
  "scripts": {
    "start": "sass --watch assets/styles/style.scss:style.css"
  },
  "dependencies": {
    "animejs": "^3.0.1",
    "instant.page": "^1.2.2",
    "normalize.css": "^8.0.0",
    "rellax": "^1.9.0",
    "sass": "^1.17.3"
  },
  "bugs": {
    "url": "https://github.com/brettanda/cars/issues"
  },
  "main": "index.js",
  "license": "ISC"
}
